// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 90%;
        height: 25%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
  
    @media @phone {
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .signup {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

      }

      .btn {
        .custom-btn(black, white, 30%, 1.5vw);

        @media @phone {
          .custom-btn(black, white, 100%, 3vw);
          padding: 25px;
          border-radius: 5px;
        }
        }
      .btn:hover {
        background-color: white;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        heigh: auto;
        margin-left: 0;
        padding-bottom: 10px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} 
// home