

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.padding {
    padding: 20px 10px;
}

.custom-btn(@bkrcolor, @color, @width, @font-size) {
    padding: 12px;
    border-radius: 10px;
    background-color: @bkrcolor;
    color: @color;
    cursor: pointer;
    text-align: center;
    font-size: @font-size;
    width: @width;

  }