// Navigation code here

.top {
   .flex();
   .padding();
}

h1 {
    font-size: 40px;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
    display: inline-block;
    .padding();
}

